spring.config.import=optional:configserver:http://kanababa:12345@host.docker.internal:8888
spring.application.name=limits-service
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*

spring.cloud.config.profile=dev 

server.port=8080

eureka.client.service-url.defaultZone=http://kanababa:12345@host.docker.internal:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost 

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

#--add-host=host.docker.internal:host-gateway
#docker run -e USERNAME=kanababa -e PASSWORD=12345 -e URI=https://github.com/kanababa317/config-repository.git  -e ENKEY=kXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPd -p8888:8888 config-server

#docker run -e USERNAME=kanababa -e PASSWORD=12345 -e URI=https://github.com/kanababa317/config-repository.git  -e ENKEY='kXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPd' --add-host=host.docker.internal:host-gateway -p8888:8888 kanababa1723/config-server